<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Ялинка</title>
    </head>
<body>
    <a href="./snow.html">початок віршика</a><br>
   <p>А ялинка молода<br>
   Як принцеса вигляда.</p> 
   <p><font size="16">&#127876;&#127876;&#127876;</font></p>
</body>
</html>