<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>сніг</title>
</head>
<body>
    <div> <font color="blue"><b><i>Сніг</i></b></div></font></div> 
    <hr color="iceblue" size="10">
    <div>Сніг та сніг навколо ліг,<br>
    Грає сріблом білий сніг.
    <hr color="iceblue" size="10">
    <font size="18">&#10052;	
    &#10052;	
    &#10052;</font><br>
    <a href="./chrtree.html">кінець віршика</a>
</body>
</html>