<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Кабинет Психолога Имени Фамилии</title>
<link rel="stylesheet" href="stylepsy.css"> 
</head>
<body>
<div class="name1">
        <div class="part1"> <img src="./Эллипс 1.png" alt="эллипс"></div> 
        <div class="part2">кабинет<br>психолога<br> имени<br> фамилии<br></div>
        <div class="part3"><img src="./Прямоугольник 2.png" alt="прямоугольник"></div>
        <div class="part4"><img src="./Прямоугольник 2.png" alt="прямоугольник"></div>
        <div class="part5"><img src="./Прямоугольник 2.png" alt="прямоугольник"></div>
        <div class="part6">
            <div class="part7"><p class="classw1">записаться на прием</p></div>
        </div> 
    </div>
<div class="name2">
        <div class="part8"><img src="./фотодок.jpeg" alt="фото доктора"></div>
        <div class="part9">Имя Фамилия</div>
        <div class="part10">психотерапевт такой то специализации</div>
        <div class="part11">Тут психолог рассказывает о своей специалзации,<br> 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации, <br>
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе</div>
        <p id="id1">Причины посетить психотерапевта</p>
        <p id="id2">- причина номер раз<br>
        - причина номер два<br>
        - причина номер три<br>
        - причина номер четыре<br>
        - причина номер пять<br>
        - причина номер шесть<br>
        - причина номер семь<br></p>
        <div class="part12"><p class="classw1">записаться на прием</p></div>
    </div>
<div class="name3"> 
    <div class="part13"><img src="./Эллипс 2.png" alt="эллипс"></div>
    <div class="part14">+38(099)9519551</div>
    <div class="part15">ул. Кудрявцева 37, каб. 17</div>
    <div class="part16">psycho@gmail.com</div>
</div>
</body>
</html>