<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" initial-scale="1.0">
    <link rel="shortcut icon" href="./Layer 25.png">
    <link rel="stylesheet" href="leoshopstyle.css">
    <title>leo shop</title>
</head>
<body>
<div class="rect">
    <div class="lang">language:<span class="a">english</span> &nbsp currency: <span class="a">USD</span></div>
    <ul class="ul1">
    <li>account</li>
    <li>wishlist</li>
    <li>checkout</li>
    <li>log in</li>
    <li>sign up</li></ul>
</div>
<div class="leo">
    <p id="leo">leo shop</p>
    <ul class="ul2">
        <li>home</li>
        <li>women</li>
        <li>men</li>
        <li>other</li>
        <li>purchase</li>
    </ul>
    <p id="frame"> 
        <p id="Search">Search..</p>
        <img id="lupa" src="./lupa.png" alt="lupa">
        <p id="circle"><img class= "cennik" src="./cennik.png" alt="cennik"></p><p id="circle2"><img class= "cennik" src="./korzina.png" alt="korzina"></p>
    </p>
    <p id="cart">Cart (0)</p>  
  </div>
  <div id="glass"><img id="left" src="./Right Nav.png" alt="left">
    <p class="alum">aluminum club</p> <p class="alum1">experiance ray-ban</p>
    <img id="left" src="./Right Nav.png" alt="left">
</div>
<div class="block">
    <p class="Featured">Featured Products</p>
    <div class="block2">
        <div class="square"><img class="gl1" src="./gl1.png" alt="gl1"><span class="text">Lorem ipsum is simply.</span><span class="price">388.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl2.jpg" alt="gl2"><span class="text">Nullam vestibulum.</span><span class="price">90.00</span><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl3.jpg" alt="gl3"><span class="text">Donec et lorem suscipit.</span><p class="price">$300.00</p><img class="sale1"src="./Rectangle 4 cop.png" alt="sale"><img class="sale2" src="./SALE.png" alt="sale2"><img class="sale3" src="./Shape 2 copy 10.png" alt="sale3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl4.jpg" alt="gl4"><span class="text">Curabitur pretium dui.</span><span class="price">180.00</span><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl5.jpg" alt="gl5"><span class="text">Lorem ipsum is simply</span><span class="price">278.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl6.jpg" alt="gl6"><span class="text">Sed tempus tellus . </span><span class="price">378.00</span><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl7.png" alt="gl7"><span class="text">Lorem ipsum is simply</span><span class="price">500.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl8.jpg" alt="gl8"><span class="text">Etiam egestas velit. </span><p class="price">$200.00</p><img class="sale1"src="./Rectangle 4 cop.png" alt="sale"><img class="sale2"src="./SALE.png" alt="sale2"><img class="sale3" src="./Shape 2 copy 10.png" alt="sale3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl9.png" alt="gl9"><span class="text">Mauris viverra magna.</span><span class="price">370.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
    </div>
    <p class="Featured">Staff pick</p>
    <div class="block2">
        <div class="square"><img class="gl1" src="./gl9.png" alt="gl9"><span class="text">Lorem ipsum is simply</span><span class="price">378.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl5.jpg" alt="gl5"><span class="text">Mauris viverra magna.</span><span class="price">278.00</span><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl3.jpg" alt="gl3"><span class="text">Curabitur pretium dui.</span><span class="price">188.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
    </div>
    <p class="Featured">new products</p>
    <div class="block2">
        <div class="square"><img class="gl1" src="./gl6.jpg" alt="gl6"><span class="text">Sed tempus tellus . </span><span class="price">90.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl3.jpg" alt="gl3"><span class="text">Nulla accumsan lect.</span><span class="price">60.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
        <div class="square"><img class="gl1" src="./gl4.jpg" alt="gl4"><span class="text">Lorem ipsum is simply</span><span class="price">378.00</span><img class="new1 "src="./Rectangle 4 cop (1).png" alt="new"><img class="new2" src="./NEW copy 8.png" alt="new2"><img class="new3" src="./Shape 2 copy 8.png" alt="new3"><img class="bask" src="./bask.png" alt="bask"></div>
    </div>
    </div>
<div class="block3"><img id="feat" src="./Featured.jpg" alt="Featured">
    <p class="Featured">Featured glass</p>
    <div id="blueblock"><br>Check it out</div>
    <div id="niz">
        <div id="niz1"></div>
        <div id="niz2"></div>
        <div id="niz3"></div></div>
</div>
<div class="block4"><p class="Featured">newsletters signup</p>
    <div id="textLo">Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys</div>
    <div id="greenblock"><br>Subscribe</div>
</div>
<div class="block5">
    <div class="block6">
        <ul class="ul3">
        <li>Free shipping on orders over $100</li>
        <li>call us! toLl free- 409-8888-0099</li>
    </ul></div>
    <ul class="ul4">
        <li>Facebook</li>
        <li>From twitter</li>
        <li>information
        <li>Contact Us
         <ul class="li2">
                <li>Leo Store  </li>
                <li>Leopards media</li> 
                <li>KVM Rpad, 4590GH</li>
                <li>+1 489-8888-0099 </li>
                <li>mail@email.com</li>
            </ul>
            </ul>
    <p>20000 Members</p>
    <p><img src="./Layer 33.png" alt="like"></p>
    <p><img src="./members.jpg" alt="memb"></p>
    <p>facebook Social plugin</p>
    <p>Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem Ipsum </span>has been the industry's standard dummy text ever since the</p>
    <p>Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem Ipsum</span> has been the industry's standard dummy text ever since the</p>
    <div>
   <ul class="li1">
            <li>Sed ultrices purus non.</li>
            <li>sodales sodales. </li>
            <li>Curabitur pretium dui vitae.</li>
            <li>Donec gravida mi in nisl </li>
            <li>faucibus leo condimentum. </li>
            <li>Donec et lorem suscipit.</li>
            </ul>
    </div>
</div>
<div class="whitt">
    <div class="whittp"><img src="./1.png"alt=sign></div>
    <div class="whittp"> <img src="./2.png"alt=sign></div>
    <div class="whittp"></p><img src="./3.png"alt=sign></div>
    <div class="whittp"></p><img src="./4.png"alt=sign></div>
        </div>
<div class="block7">
    <p class="last">© Copyright 2013 Css Author, All Rights Reserved.</p>
    <ul class="ul1">
        <li>About us</li>
        <li>Delivery & Returns </li>
        <li>Terms & Conditions</li>
        <li>Contact Us</li>
     </ul>  
</div>
</body>
</html>