<!DOCTYPE html>
<html lang="RU"
<head>
    <meta charset="UTF-8">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style_roshen.css"
</head>
<body>
<div><img class="logo" src="./Слой 16.png" alt="логотип"></div>
<div class="fon">    
    <div class="fon2"></div>
    <div class="red-line">
        <div id="logo"><img src="./Слой 12.png" alt="назва"></div>
        <div class="h11"> 
            <div id="hh1">О ROSHEN</div>
            <div id="hh2">НОВОСТИ</div>
            <div id="hh3">МАГАЗИНЫ</div>
            <div id="hh4">СОЦИАЛЬНЫЕ ПРОЕКТЫ</div>
            <div id="hh5">КАРЬЕРА</div>
            <div id="hh6">КОНТАКТЫ</div>
            <div id="hh7"><img src="./English.png"alt="English">
                <div id="hh8">ENG</div>
            </div>
        </div>
    </div>
    <div class="plant"><img src="./Слой 5.png" alt="фабрика">
        <div class="title"></div>
        <div class="button1">
            <div class="hh9">узнать больше</div>
        </div>
        <div class="button2"></div>
        <div class="button3"></div>
        <div class="button4"></div>
        <div class="button5"></div>
        <div class="button6"></div>
        <div class="button7"></div>
    </div>
    <p id="p1"> Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</p>
    <p id="p2"> АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</p>
    <p id="p3">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</p>
    <p id="p4">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</p>
    <p id="p5">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</p>
    <p id="p6">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p>
    <p id="p7">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</p>
    <p id="p8">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</p>
<div class="red-line" id="rd2">
    <p class="futer", id="p9">http://www.fountainroshen.com/</p>
    <p class="futer", id="p10">04176, Украина, г. Киев,
        ул. Электриков, 26/9       </p>
    <p class="futer", id="p11">тел. (+38 044) 351-72-51
        (+38 044) 233-71-00</p>
    <p class="futer", id="p12">Email:                                 
        roshen@roshen.com.ua</p>
        <div class="button8"></div>
        <div class="button9"></div>
</div>
</div>
</body>