<!DOCTYPE html>
<html lang="Eng">
<head>
<meta charset="UTF-8"initial-scale=1.0>
<link rel="stylesheet" href="menu.css">
<link rel="shortcut icon" href="1_Сверстать-меню icon.jpg">
<title>menu</title>
</head>
<body>
<p class="h">Breakfast</p>
   <ul>
<div>
    <div class="icon1"></div>
    <li><span>Pancakes </span><span>2,00</span></li>
    <div class="text">Nunc non nulla nec mauris laorett molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
</div>
<div>
    <div class="icon2"></div>
    <li><span>Fried eggs with tomatoes</span><span>4,50</span></li>
    <div class="text">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
</div>
<div>
    <div class="icon3"></div>
    <li><span>Fried eggs with ham</span><span>2,50</span></li>
    <div class="text">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
</div>
<div>
    <div class="icon4"></div>
    <li><span>Porridge with butte</span><span>10,15</span></li>
    <div class="text">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium  diam a porta. Sed diam turpis, tincdunt et varius.</div>
</div>
</ul>
<p class="h">Hot Starters</p>
<ul>
    <div>
        <div class="icon1"></div>
    <li><span>Scallop carpaccio</span><span>8,00</span></li>
    <div class="text">Nunc non nulla nec mauris laorett molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
</div>
<div>
    <div class="icon2"> </div>
    <li><span>Chief`s salted salmon</span><span>6,50</span></li>
    <div class="text">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
</div>
<div>
    <div class="icon3"> </div>
    <li><span>Herring with boiled potatoes</span><span>12,50</span></li>
    <div class="text">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
</div>
</ul>
<p class="h">Salads</p>
<ul>
    <div>
        <div class="icon1"> </div> 
    <li><span>Rucola salad with orange</span><span>3,50</span></li>
        <div class="text">Nunc non nulla nec mauris laorett molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
    </div>
<div>
    <div class="icon2"> </div>
    <li><span>Warm salad with beef</span><span>8,50</span></li>  
    <div class="text">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
</div>
<div>
    <div class="icon3"></div>
    <li><span>Various fresh salad </span><span>10,50</span></li>
    <div class="text">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
</div>
</ul>
<p class="h">Soups </p>
<ul>
   <div> 
    <div class="icon1"> </div> 
   <li><span>Three fish soup</span><span>6,80</span></li>
   <div class="text">Nunc non nulla nec mauris laorett molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
</div>
<div>
    <div class="icon2"></div>
    <li><span>Borsh with pampushka</span><span>4,50</span></li>
    <div class="text">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
</div>
<div>
<div class="icon3"> </div>
<li><span>Chicken broth</span><span>18,50</span></li>
<div class="text">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
</div>
<div>
    <div class="icon4"></div>
<li><span>Salmon cream soup</span><span>7,15</span></li>
<div class="text">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium  diam a porta. Sed diam turpis, tincdunt et varius.</div>
</div>
</ul>
<p class="h">Main Course</p>
<ul>
    <div>
        <div class="icon1"> </div> 
    <li><span>Chief`s halibut fillet</span><span>6,80</span></li>
        <div class="text">Nunc non nulla nec mauris laorett molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
</div>
<div>
    <div class="icon2"> </div>
    <li><span>Pork shin with braised sourkraut</span><span>4,50</span></li>
    <div class="text">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
</div>
<div><div class="icon3"> </div>
<li><span>Beef steak with demi glace sauce</span><span>18,50</span></li>
<div class="text">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
</div>
<div><div class="icon4"> </div>
<li><span>Ouzbek pilau</span><span>7,15</span></li>
<div class="text">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium  diam a porta. Sed diam turpis, tincdunt et varius.</div>
</div>
</ul>
</body>
</html>