<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF8">
<title> Закупки</title>
</head>
<body>
   <p><b>План закупок на дату:</b></p>
   <ul>
    <li>30/12/2022</li>
    <ol>
        <li>Овощи:</li>
        <ul>
            <li>Лук</li>
            <li>Морковь</li>
            <li>Капуста</li>
            <li>Свекла</li>
        </ul>
        <li>Фрукты:</li>
        <ul>
            <li>Бананы</li>
            <li>Апельсины</li>
            <li>Яблоки:</li>
            <ul>
                <li type="disc">Ред Чиф</li>
                <li type="disc">Айдаред:</li>
                 <ul>
                    <li style="list-style-type: circle;">по акции</li>
                    <li style="list-style-type: circle;">без акции</li>
                </ul>
            </ul>
        </ul>
        <li>Напитки:</li>
        <ol type="I">
            <li>Газированные:</li>
            <ol>
                <li>Coca-cola</li>
                <li>Fanta</li>
                <li>Моршинська</li>
            </ol>
            <li>Без газа:</li>
            <ol>
                <li>Морс</li>
                <li>Сок</li>
                <ul>
                    <li>Мультфрукт</li>
                    <li>Манго</li>
                </ul>
            </ol>
        </ol>
    <li>Бакалея:</li>
    <ol type="a">
        <li>чай</li>
        <li>кофе</li>
    </ol>
    <li><dl>Разное:
        <dt>Подарки:</dt>
            <dd>Игрушка-машинка</dd>
            <dd>Носки</dd>
            <dd>Батарея</dd>
        <dt>Для дома:</dt>
            <dd>Средство для мытья посуды</dd>
            <dd>Сковородка</dd>
            <dd>Салфетки</dd>
            <dd>Швабра</dd>
        </dl>
    </li>
</ol>
<li>31/12/2022</li>
<ul>
    <li>Пицца</li>
    <ul>
        <li>Сырная</li>
        <li>Мясная:</li>
        <ul>
        <li>курица</li>
        <li>колбаса</li>
        </ul>
    </ul>
    <li>Суши</li>
</ul>
</ul>
</body>
</html>