<!DOCTYPE HTML>
<html lang="ua">
<head>
<meta charset="UTF8">
<title>мапа України</title>
</head>
<body>
    <img src="./carta oblastey.jpg" alt="мапа України" usemap="#map">
<map name="map">
    <area shape="rect" coords="14, 278, 88, 306" href="https://uk.wikipedia.org/wiki/Закарпатська_область" alt="Закарпатська_область" title="Закарпатська область">
    <area shape="poly" coords="38,200, 64,173, 113,164, 126,200, 54,242" href="https://uk.wikipedia.org/wiki/Львівська_область" alt="Львівська область" title="Львівська область">
    <area shape="circle" coords="124,99 40" href="https://uk.wikipedia.org/wiki/Волинська_область" alt= "Волинська область"title="Волинська область">
    <area shape="poly" coords="164,48 242,68 229,134 154,161 186,108" href="https://uk.wikipedia.org/wiki/Рівненська_область" alt="Рівненська область" title="Рівненська область">
    <area shape="rect" coords="257,75 321,183" href="https://uk.wikipedia.org/wiki/Житомирська_область" alt="Житомирська область" title="Житомирська область">
    <area shape="rect" coords="193,174 239,280" href="https://uk.wikipedia.org/wiki/Хмельницька_область" alt="Хмельницька область" title="Хмельницька область">
    <area shape="poly" coords="159,177 179,181 184,271 144,251 139,204" href="https://uk.wikipedia.org/wiki/Тернопільська_область" alt="Тернопільська область" title="Тернопільська область">
    <area shape="poly" coords="78,251 112,240 152,280 124,308" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область" alt="Івано-Франківська область" title="Івано-Франківська область">
    <area shape="poly" coords="131,317 172,284 220,286" href="https://uk.wikipedia.org/wiki/Чернівецька_область" alt="Чернівецька область" title="Чернівецька область">
    <area shape="circle" coords="302,260 35" href="https://uk.wikipedia.org/wiki/Вінницька_область" alt="Вінницька область" title="Вінницька область">
    <area shape="poly" coords="337,91 380,82 392,130 449,155 356,213" href="https://uk.wikipedia.org/wiki/Київська_область" alt="Київська область" title="Київська область">
    <area shape="circle" coords="453,86 40" href="https://uk.wikipedia.org/wiki/Чернігівська_область" alt="Чернігівська область" title="Чернігівська область">
    <area shape="poly" coords="532,13 557,87 605,106 612,146 574,151 560,125 516,127" href="https://uk.wikipedia.org/wiki/Сумська_область" alt="Сумська область" title="Сумська область">
    <area shape="circle" coords="539,202 30" href="https://uk.wikipedia.org/wiki/Полтавська_область" alt="Полтавська область" title="Полтавська область">
    <area shape="circle" coords="666,212 50" href="https://uk.wikipedia.org/wiki/Харківська_область" alt="Харківська область" title="Харківська область">
    <area shape="poly" coords="358,247 466,183 483,236" href="https://uk.wikipedia.org/wiki/Черкаська_область" alt="Черкаська область" title="Черкаська область">
    <area shape="rect" coords="764,302 800,202" href="https://uk.wikipedia.org/wiki/Луганська_область" alt="Луганська область" title="Луганська область">
    <area shape="circle" coords="722,319 30" href="https://uk.wikipedia.org/wiki/Донецька_область" alt="Донецька область" title="Донецька область">
    <area shape="circle" coords="629,374 50" href="https://uk.wikipedia.org/wiki/Запорізька_область" alt="Запорізька область" title="Запорізька область">
    <area shape="poly" coords="590,239 665,303 578,305 574,338 512,335" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" alt="Дніпропетровська область" title="Дніпропетровська область">
    <area shape="poly" coords="328,321 367,320 409,408 318,490 287,480 366,402" href="https://uk.wikipedia.org/wiki/Одеська_область" alt="Одеська область" title="Одеська область">
    <area shape="rect" coords="391,276 520,299" href="https://uk.wikipedia.org/wiki/Кіровоградська_область" alt="Кіровоградська область" title="Кіровоградська область">
    <area shape="poly" coords="529,353 579,423 471,432" href="https://uk.wikipedia.org/wiki/Херсонська_область" alt="Херсонська область" title="Херсонська область"> 
    <area shape="circle" coords="455,372 30" href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська область" title="Миколаївська область"> 
    <area shape="circle" coords="552,492 25" href="https://uk.wikipedia.org/wiki/Крим" alt="Крим" title="Крим">
</map>
</body>
</html>